<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <title>Login</title>
  <style>
    body, html {
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(180deg, rgba(1,145,96,1) 0%, rgba(1,42,134,1) 100%);
    }
    .form-container {
      background: white;
      padding: 2rem;
      border-radius: 0.5rem;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      text-align: center;
      width: 100%;
      height: 55%;
      max-width: 400px;
      
      
    }
.form-container input{
    margin:5px;
}
    .form-container h1 {
      font-weight: 700;
      margin-bottom: 1rem;
    }
    .form-container img {
      width: 50px;
      height: 50px;
      margin-bottom: 1rem;
    }
    .form-container .btn-primary {
      background-color: #012A86;
      border-color: #012A86;
      margin:5px;
    }
    .form-container .btn-primary:hover {
        background-color: #019160;
        border-color: #019160;
      }
    .form-container p {
      margin-top: 1rem;
    }
    .form-container a {
      color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="form-container">
    <h1>Bienvenid@</h1>
    <img src="img/Logo.svg" alt="Logo" >
    <form id="loginForm">
      <div class="mb-3">
        <input type="text" class="form-control" id="username" placeholder="No.de empleado" required>
      </div>
      <div class="mb-3">
        <input type="password" class="form-control" id="password" placeholder="Contraseña" required>
      </div>
      <button type="submit" class="btn btn-primary w-100">Iniciar Sesion</button>
    </form>
    <p>¿No tienes cuenta? <a href="signup.html">Registrate</a></p>
  </div>
  
  <script src="js/login.js"></script>
</body>
</html>
